# hydrogen-dao

./: .editorconfig  .gitignore  LICENSE  README.md  deploy.cmd.txt  hydrogen-generator-profiles.json  hydrogen-mate-config.xml  pom.xml
docs/: 00-start.md  03-querying.md  (+8 more)
hydrogen-dao/: pom.xml
hydrogen-dao-mate/: pom.xml
hydrogen-dao-mate/src/main/java/com/hyd/dao/: CodeMateMain.java  DirectoryField.java  FormField.java  FormPanel.java  MainFrame.java  MainFrameLayout.java  PrimaryPane.java  ProjectConfigPanel.java  SelectApplicationClassDialog.java  Swing.java  TextField.java
hydrogen-dao-mate/src/main/java/com/hyd/dao/mate/: CodeMateMain.java  DbException.java  MainFrame.java  MainFrameLayout.java  MateConfiguration.java  package-info.java
hydrogen-dao-mate/src/main/java/com/hyd/dao/mate/controller/: CreatePojoPanel.java  DatabaseConfigPanel.java  MainFrame.java  PojoCodePanel.java  PojoConfigPanel.java  ProjectConfigPanel.java  TableListPanel.java
hydrogen-dao-mate/src/main/java/com/hyd/dao/mate/generator/: PojoGenerator.java
hydrogen-dao-mate/src/main/java/com/hyd/dao/mate/profile/: DatabaseProfile.java  ProfileManager.java
hydrogen-dao-mate/src/main/java/com/hyd/dao/mate/swing/: ComboBoxField.java  DirectoryField.java  FileField.java  FormField.java  FormPanel.java  InitializableJFrame.java  ListField.java  Swing.java  TextField.java
hydrogen-dao-mate/src/main/java/com/hyd/dao/mate/ui/: CreatePojoLayout.java  DatabaseConfigLayout.java  MainFrameLayout.java  PojoCodeLayout.java  PojoConfigLayout.java  ProjectConfigLayout.java  TableListLayout.java
hydrogen-dao-mate/src/main/java/com/hyd/dao/mate/util/: Configuration.java  Events.java  Listeners.java
hydrogen-dao-mate/src/main/java/com/hyd/i18n/: I18n.java  XMLResourceBundleControl.java
hydrogen-dao-mate/src/main/resources/i18n/: ui.xml  ui_zh_CN.xml
hydrogen-dao-mate/src/test/java/com/hyd/dao/mate/util/: ConfigurationTest.java
hydrogen-dao-mate/src/test/resources/: application.properties  init.sql
hydrogen-dao/src/main/java/com/hyd/dao/: BatchCommand.java  DAO.java  DAOException.java  DataSources.java  IteratorBatchCommand.java  MappedCommand.java  Page.java  Row.java  SQL.java  SqlBuilder.java  TransactionException.java
hydrogen-dao/src/main/java/com/hyd/dao/command/: BatchCommand.java  Command.java  IteratorBatchCommand.java  MappedCommand.java
hydrogen-dao/src/main/java/com/hyd/dao/command/builder/: CommandBuilder.java  DeleteBuilder.java  DeleteCommandBuilder.java  InsertBuilder.java  InsertCommandBuilder.java  QueryBuilder.java  QueryCommandBuilder.java  UpdateBuilder.java  UpdateCommandBuilder.java
hydrogen-dao/src/main/java/com/hyd/dao/database/: ColumnInfo.java  ConnectionContext.java  ConnectionHolder.java  DatabaseType.java  ExecutorFactory.java  FQN.java  JDBCDriver.java  NonPooledDataSource.java  RowIterator.java  TransactionManager.java
hydrogen-dao/src/main/java/com/hyd/dao/exception/: DataConversionException.java  LogException.java  NoPrimaryKeyException.java
hydrogen-dao/src/main/java/com/hyd/dao/junit/: HydrogenDAORule.java
hydrogen-dao/src/main/java/com/hyd/dao/log/: LogException.java  Logger.java
hydrogen-dao/src/main/java/com/hyd/dao/repository/: Repository.java
hydrogen-dao/src/main/java/com/hyd/dao/snapshot/: ExecutorInfo.java  Snapshot.java
hydrogen-dao/src/main/java/com/hyd/dao/sp/: StorageProcedureHelper.java
hydrogen-dao/src/main/java/com/hyd/dao/spring/: SpringConnectionFactory.java
hydrogen-dao/src/main/java/com/hyd/dao/src/: RepoMethodDef.java  RepoMethodReturnType.java
hydrogen-dao/src/main/java/com/hyd/dao/time/: TimeFormatters.java  UniTime.java
hydrogen-dao/src/main/java/com/hyd/dao/transaction/: TransactionManager.java
hydrogen-dao/src/main/java/com/hyd/dao/util/: Arr.java  BeanException.java  BeanUtil.java  CSVReader.java  Cls.java  DBCPDataSource.java  LockFactory.java  Locker.java  MapCacheUtils.java  ResultSetUtil.java  ScriptExecutor.java  StaticMethodExecutor.java  TypeUtil.java
hydrogen-dao/src/test/java/com/hyd/dao/: DAOUtils.java  PageTest.java  SQLTest.java  SqlBuilderTest.java
hydrogen-dao/src/test/java/com/hyd/dao/basictest/: ConnectionPoolTest.java  DaoNoNameConvertTest.java  DaoTest.java  TransactionTest.java
hydrogen-dao/src/test/java/com/hyd/dao/h2/: H2FileDBTest.java  Payment.java
hydrogen-dao/src/test/java/com/hyd/dao/mybatis/: MybatisDataSourceTest.java
hydrogen-dao/src/test/java/com/hyd/dao/mysql/: TestBase.java  TestUpdateMillionBlogs.java
hydrogen-dao/src/test/java/com/hyd/dao/repository/: RepositoryTest.java
hydrogen-dao/src/test/java/com/hyd/dao/util/: BeanUtilTest.java  CaseInsensitiveHashMapTest.java  HashMapTest.java
hydrogen-dao/src/test/java/com/hyd/daotests/: AbstractDaoTest.java  DataSourceFactories.java  H2InMemoryDBTest.java  InMemoryTestBase.java  JUnitRuleTestBase.java  MySQLTestBase.java
hydrogen-dao/src/test/java/com/hyd/daotests/benchmark/: InsertBenchmark.java  RunH2Server.java
hydrogen-dao/src/test/java/com/hyd/daotests/dialects/: H2Test.java  MySQLTest.java
hydrogen-dao/src/test/java/jdbc/: InsertAffectedRowsTest.java  ServerNameTest.java
hydrogen-dao/src/test/resources/: application-h2.properties  application.properties  logback.xml
hydrogen-dao/src/test/resources/h2/: init-script.sql
hydrogen-dao/src/test/resources/junit-rule-scripts/: before.sql  blog.csv  tables.sql
hydrogen-dao/src/test/resources/junit-test-scripts/: init.sql
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/hyd/dao/demo/: App.java
spring-boot-demo/src/main/resources/: application.properties  init.sql
spring-boot-demo/src/scripts/: exam_info.sql  quest_info.sql  student_info.sql
spring-boot-demo/src/test/java/com/hyd/dao/demo/: AppTests.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/hyd/dao/springboot/: SpringAutoConfiguration.java
spring-boot-starter/src/test/java/com/hyd/dao/springboot/: HydrogenDaoBasicTest.java  HydrogenDaoSpringTransactionTest.java  SpringBootStarterApp.java
spring-boot-starter/src/test/resources/: application.properties
(+404 files in other folders)
